{
  "scripts": {
    "setup-project": "yarn && altv-pkg release",
    "build:server": "node build/server",
    "build:client": "node build/client",
    "dev:server": "node build/server -dev",
    "dev:client": "node build/client -dev",
    "before-any": "npm i && node build/copy",
    "dev": "npm run before-any && concurrently \"npm:dev:*\" \"npm:tsc\" -c \"magenta.bold,cyan.bold\"",
    "upd-altv-types": "yarn add @altv/types-shared@latest @altv/types-client@latest @altv/types-server@latest @altv/types-natives@latest",
    "tsc:server": "cd src/server && npx tsc -w",
    "tsc:client": "cd src/client && npx tsc -w",
    "tsc": "concurrently \"yarn:tsc:*\" -c \"magenta.bold,cyan.bold\""
  },
  "type": "module",
  "dependencies": {
    "@altv/types-client": "^16.2.0",
    "@altv/types-natives": "^16.2.0",
    "@altv/types-server": "^16.2.0",
    "@altv/types-shared": "^16.2.0",
    "altv-esbuild": "^0.5.0",
    "altv-pkg": "^2.7.5",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}
